.comment-list
  list-style: none

.comment-displayed
  margin-left: 30px
  position: relative

.comment-content
  padding: 10px 0 20px

.comment-actions
  position: absolute
  left: -30px
  top: 0

.comment-actions
  a
    background: #fff
    display: block
    height: 30px
    overflow: hidden
    position: relative
    text-indent: 100%
    white-space: nowrap
    width: 30px

    & i
      color: #d14
      font-size: 14px
      line-height: 30px
      position: absolute
      text-align: center
      text-indent: 0
