h4 .url
  font-size: 14px
  font-weight: normal

h4
  margin: 0 0 5px 0

td
  &.vote_count
    max-width: 100px

.posts-table
  tr:first-child td
    border-top: none
  td
    padding: 10px 8px 10px

.post-title
  text-decoration: none
  color: #333332
  font-size: 20px

  i
    font-size: 18px

.post_votes
  margin: 12px 0px 0 0
  width: 40px
  .voted
    color: #f36c3d

.post-actions
  width: 100px

.description
  max-width: 700px
  background: white
  border: 0px

.post-information
  padding: 0 0 10px 0
  width: 100%
  float: left

.post-comments
  width: 100%
  float: left

.post-content
  margin-top: 10px
  margin-left: 20px
  width: 90%

.index-post-description
  .well
    margin-top: 10px

span
  &.age
    color: #777
    margin-left: 10px
    font-size: 13px

  &.actions
    font-size: 15px
    font-weight: normal
    a
      text-decoration: none
    i
      margin-top: 15px
      margin-right: 10px

  &.post-info-link
    a
      text-decoration: none
      & :hover
        color: #0088cc
    i
      padding: 2px 4px
      color: #9da0a4
      background-color: #f7f7f9
      border: 1px solid #e1e1e8
      white-space: nowrap

.comment-heading
  margin-top: 20px
  padding-top: 20px
  border-top: 1px solid #e1e1e8 !important

.post-author-card
  position: relative
  width: 170px
  margin: 20px 0 0 20px
  border-top: 0
  padding-top: 0
  float: left

.post-author-image
  img
    width: 60%
    margin-bottom: 20px
    -webkit-border-radius: 95px
    -moz-border-radius: 95px
    border-radius: 95px
    background: #f2f2f0

.redactor_box
  height: 400px
